NEXT_PUBLIC_PAYPAL_CLIENT_ID= AdGudGxFF7Vwosim8dHJFs9pDvzWFhUTRRmz5v-koMFlHJba0qZeqP6CVaKgiZwl4BQ9rQao59ASQ3ps

PAYPAL_CLIENT_ID= AdGudGxFF7Vwosim8dHJFs9pDvzWFhUTRRmz5v-koMFlHJba0qZeqP6CVaKgiZwl4BQ9rQao59ASQ3ps
PAYPAL_CLIENT_SECRET=EOu2JEpbPWQygSIpxN4uIdHKaaIZ6HcAXxT-zqwZTaBfYNZavr6xYGxbfBv-IKIHLUUjpZ5ndjuM6_S0