NEXT_PUBLIC_PAYPAL_CLIENT_ID= AdGudGxFF7Vwosim8dHJFs9pDvzWFhUTRRmz5v-koMFlHJba0qZeqP6CVaKgiZwl4BQ9rQao59ASQ3ps
PAYPAL_CLIENT_ID= AdGudGxFF7Vwosim8dHJFs9pDvzWFhUTRRmz5v-koMFlHJba0qZeqP6CVaKgiZwl4BQ9rQao59ASQ3ps
PAYPAL_CLIENT_SECRET=EOu2JEpbPWQygSIpxN4uIdHKaaIZ6HcAXxT-zqwZTaBfYNZavr6xYGxbfBv-IKIHLUUjpZ5ndjuM6_S0

GOOGLE_CLIENT_ID=818694198658-3ogsmcmd3n6r4v3u3bnubcp0dtacv6ar.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY= re_DCUpYGwb_FbvjKkkwRVACtC4DM5KrtnyS